EMAIL_ADDRESS='your_email_address@gmail.com'
EMAIL_PASS='your_email_password'
JWT_SECRET='your_jwt_secret_key'
MYSQL_HOST='mysql_host ex. localhost'
MYSQL_USER='mysql_username ex. root'
MYSQL_PASSWORD='mysql_password'
MYSQL_DATABASE='mysql_database_name'
MYSQL_PORT=3306
